DB_USER=postgres
DB_PASSWORD=<set in command line>
DB_ADDR=<ip address, localhost if on localmachine>
DB_PORT=<db port number, default is 5432>
DB_NAME=userservice
JWT_SECRET=<fill in>
ADMIN_PASSWORD=<admin password to login to db fill in>
