MONGODB_URI=mongodb+srv://cs3219-grp30-admin:vNOO0irf6zd7Qjie@roomcluster.8cjzpah.mongodb.net/Rooms
REDIS_HOST=redis
REDIS_PORT=6379
USER_SERVICE_URL=http://user-service:3000/v1
QUESTION_SERVICE_URL=http://question-service:3001/api